<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_default_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="9dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_box="all"
        android:background="@drawable/border"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewAccounts"
            android:divider="@color/warbaGreen"
            android:dividerHeight="1dp"

            />


    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>


